{
  "paragraphs": [
    {
      "text": "%pyspark\nimport os\ncwd \u003d os.getcwd()\nprint(cwd)",
      "user": "anonymous",
      "dateUpdated": "2021-08-16 13:25:18.898",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/zeppelin\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1629120226376_549162531",
      "id": "paragraph_1629120226376_549162531",
      "dateCreated": "2021-08-16 13:23:46.376",
      "dateStarted": "2021-08-16 13:25:18.922",
      "dateFinished": "2021-08-16 13:25:49.849",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-16 13:25:18.920",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1629120318919_1985447908",
      "id": "paragraph_1629120318919_1985447908",
      "dateCreated": "2021-08-16 13:25:18.920",
      "status": "READY"
    }
  ],
  "name": "Demo note",
  "id": "2GDP27E9R",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}